
Q2. True or false: The model that best minimizes training error is the one that will perform best for the task of prediction on new data.
---------------------------------------

Q3. The following table illustrates the results of evaluating 4 models with different parameter choices on some data set. Which of the following models fits this data the best?

Model index	Parameters (intercept, slope)	Residual sum of squares (RSS)
1	(0,1.4)	20.51
2	(3.1,1.4)	15.23
3	(2.7, 1.9)	13.67
4	(0, 2.3)	18.99
------------------------------------------------------------------------------------------

Q4. Assume we fit the following quadratic function: f(x) = w0+w1*x+w2*(x^2) to the dataset shown (blue circles). The fitted function is shown by the green curve in the picture below. Out of the 3 parameters of the fitted function (w0, w1, w2), which ones are estimated to be 0? (Note: you must select all parameters estimated as 0 to get the question correct.)

linear_regression

---------------------------------------------------------------------------------------------------------
Q5. Assume we fit the following quadratic function: f(x) = w0+w1*x+w2*(x^2) to the dataset shown (blue circles). The fitted function is shown by the green curve in the picture below. Out of the 3 parameters of the fitted function (w0, w1, w2), which ones are estimated to be 0? (Note: you must select all parameters estimated as 0 to get the question correct.)

linear_regression2
---------------------------------------------------------------------
Q6. Assume we fit the following quadratic function: f(x) = w0+w1*x+w2*(x^2) to the dataset shown (blue circles). The fitted function is shown by the green curve in the picture below. Out of the 3 parameters of the fitted function (w0, w1, w2), which ones are estimated to be 0? (Note: you must select all parameters estimated as 0 to get the question correct.)

linear_regression3
----------------------------------------------------
Q7. Assume we fit the following quadratic function: f(x) = w0+w1*x+w2*(x^2) to the dataset shown (blue circles). The fitted function is shown by the green curve in the picture below. Out of the 3 parameters of the fitted function (w0, w1, w2), which ones are estimated to be 0? (Note: you must select all parameters estimated as 0 to get the question correct.)

linear_regression4
-------------------------------------------------------------------------
Q8. Would you not expect to see this polot as a plot of training and test error curves?

screen-shot-2016-10-02-at-11-00-50-pm
------------------------------------------------------------------
Q9. True or false: One always prefers to use a model with more features since it better captures the true underlying process.

 
